#!/bin/bash

ZONE= # Must provide a zone. Run `gcloud compute zones list` for a list.

# Recommended. Provide if you are using Mailgun to send mail.
MAILGUN_APIKEY=
MAILGUN_SMTP_DOMAIN_KEY_TXT=

# Recommended. Provide if you intend to serve phabricator behind a custom domain.
CUSTOM_DOMAIN=
CUSTOM_DOMAIN_A_RECORD=
CUSTOM_DOMAIN_AAAA_RECORD=

# Only applies when CUSTOM_DOMAIN is provided.
NOTIFICATIONS_SUBDOMAIN=n
GIT_SUBDOMAIN=git

# Only modify these if installing phabricator into an existing cluster.
NETWORK_NAME=phabricator
DNS_NAME=phabricator
SQL_NAME=phabricator
ADDRESS_NAME=phabricator
VM_NAME=phabricator
